{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "FCBA"
  },
  "text": {
    "more": "Réseau des 57 organismes de recherche de la filière forêt-bois entre 2009 et 2019 via les thématiques partagées",
    "intro": "Réseau des 57 organismes de recherche de la filière forêt-bois entre 2009 et 2019 via les thématiques partagées",
    "title": "Réseau des laboratoires par thématique"
  },
  "legend": {
    "edgeLabel": "Thématiques",
    "colorLabel": "Cluster",
    "nodeLabel": "LABORATOIRE ou thématique"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
"labelSize": "proportional",
      "defaultEdgeType": "straight",
"labelSizeRatio": 0.9,
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 9,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 25

    },
    "graphProperties": {
      "maxEdgeSize": 10,
      "minEdgeSize": 0.2,
      "minNodeSize": 2,
      "maxNodeSize": 40
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}